--- !ruby/object:Puppet::Transaction::Report
host: 172-233-243-9.members.linode.com
time: '2024-02-15T13:20:47.376201388+00:00'
configuration_version: 1708003246
transaction_uuid: 6e8c91ea-9033-41ad-8841-9b5fcf964d68
report_format: 12
puppet_version: 8.4.0
status: changed
transaction_completed: true
noop: false
noop_pending: false
environment: production
logs:
- level: notice
  message: charset changed 'utf8mb3' to 'utf8'
  source: "/Stage[main]/Default_database/Mysql_database[grafana]/charset"
  tags:
  - notice
  - mysql_database
  - grafana
  - class
  - default_database
  - default_config
  - node
  - default
  time: '2024-02-15T13:20:47.717457524+00:00'
  file: "/opt/puppet/site/default_database/manifests/init.pp"
  line: 17
- level: notice
  message: collate changed 'utf8mb3_general_ci' to 'utf8_general_ci'
  source: "/Stage[main]/Default_database/Mysql_database[grafana]/collate"
  tags:
  - notice
  - mysql_database
  - grafana
  - class
  - default_database
  - default_config
  - node
  - default
  time: '2024-02-15T13:20:47.723892583+00:00'
  file: "/opt/puppet/site/default_database/manifests/init.pp"
  line: 17
- level: notice
  message: charset changed 'utf8mb3' to 'utf8'
  source: "/Stage[main]/Default_database/Mysql_database[spuk]/charset"
  tags:
  - notice
  - mysql_database
  - spuk
  - class
  - default_database
  - default_config
  - node
  - default
  time: '2024-02-15T13:20:47.729567067+00:00'
  file: "/opt/puppet/site/default_database/manifests/init.pp"
  line: 17
- level: notice
  message: collate changed 'utf8mb3_general_ci' to 'utf8_general_ci'
  source: "/Stage[main]/Default_database/Mysql_database[spuk]/collate"
  tags:
  - notice
  - mysql_database
  - spuk
  - class
  - default_database
  - default_config
  - node
  - default
  time: '2024-02-15T13:20:47.734829032+00:00'
  file: "/opt/puppet/site/default_database/manifests/init.pp"
  line: 17
- level: notice
  message: charset changed 'utf8mb3' to 'utf8'
  source: "/Stage[main]/Default_database/Mysql_database[planner]/charset"
  tags:
  - notice
  - mysql_database
  - planner
  - class
  - default_database
  - default_config
  - node
  - default
  time: '2024-02-15T13:20:47.740739660+00:00'
  file: "/opt/puppet/site/default_database/manifests/init.pp"
  line: 17
- level: notice
  message: collate changed 'utf8mb3_general_ci' to 'utf8_general_ci'
  source: "/Stage[main]/Default_database/Mysql_database[planner]/collate"
  tags:
  - notice
  - mysql_database
  - planner
  - class
  - default_database
  - default_config
  - node
  - default
  time: '2024-02-15T13:20:47.746557627+00:00'
  file: "/opt/puppet/site/default_database/manifests/init.pp"
  line: 17
- level: notice
  message: executed successfully
  source: "/Stage[main]/Default_config/Exec[apt-update]/returns"
  tags:
  - notice
  - exec
  - apt-update
  - class
  - default_config
  - node
  - default
  time: '2024-02-15T13:20:49.390691059+00:00'
  file: "/opt/puppet/site/default_config/manifests/init.pp"
  line: 7
- level: notice
  message: executed successfully
  source: "/Stage[main]/Default_config/Exec[vector_repo]/returns"
  tags:
  - notice
  - exec
  - vector_repo
  - class
  - default_config
  - node
  - default
  time: '2024-02-15T13:20:52.062109327+00:00'
  file: "/opt/puppet/site/default_config/manifests/init.pp"
  line: 31
- level: notice
  message: executed successfully
  source: "/Stage[main]/Default_config/Exec[restart_vector]/returns"
  tags:
  - notice
  - exec
  - restart_vector
  - class
  - default_config
  - node
  - default
  time: '2024-02-15T13:20:55.801232281+00:00'
  file: "/opt/puppet/site/default_config/manifests/init.pp"
  line: 68
- level: notice
  message: Applied catalog in 8.59 seconds
  source: Puppet
  tags:
  - notice
  time: '2024-02-15T13:20:55.975845240+00:00'
  file:
  line:
metrics:
  resources:
    name: resources
    label: Resources
    values:
    - - total
      - Total
      - 67
    - - skipped
      - Skipped
      - 0
    - - failed
      - Failed
      - 0
    - - failed_to_restart
      - Failed to restart
      - 0
    - - restarted
      - Restarted
      - 0
    - - changed
      - Changed
      - 6
    - - out_of_sync
      - Out of sync
      - 6
    - - scheduled
      - Scheduled
      - 0
    - - corrective_change
      - Corrective change
      - 0
  time:
    name: time
    label: Time
    values:
    - - anchor
      - Anchor
      - 9.7642e-05
    - - file
      - File
      - 0.006371839000000001
    - - exec
      - Exec
      - 8.019043325999998
    - - package
      - Package
      - 0.001129603
    - - mysql_datadir
      - Mysql datadir
      - 0.00049106
    - - service
      - Service
      - 0.08773863700000001
    - - mysql_user
      - Mysql user
      - 0.0012123419999999997
    - - mysql_database
      - Mysql database
      - 0.034739435
    - - cron
      - Cron
      - 0.001873907
    - - group
      - Group
      - 0.000353796
    - - user
      - User
      - 0.000544551
    - - ssh_authorized_key
      - Ssh authorized key
      - 0.000137793
    - - mysql_grant
      - Mysql grant
      - 0.0005782630000000001
    - - schedule
      - Schedule
      - 0.000563291
    - - filebucket
      - Filebucket
      - 4.9121e-05
    - - config_retrieval
      - Config retrieval
      - 0.419002335
    - - transaction_evaluation
      - Transaction evaluation
      - 8.580643280874938
    - - catalog_application
      - Catalog application
      - 8.593577190767974
    - - total
      - Total
      - 8.599805525
  changes:
    name: changes
    label: Changes
    values:
    - - total
      - Total
      - 9
  events:
    name: events
    label: Events
    values:
    - - total
      - Total
      - 9
    - - failure
      - Failure
      - 0
    - - success
      - Success
      - 9
resource_statuses:
  Mysql_database[grafana]:
    title: grafana
    file: "/opt/puppet/site/default_database/manifests/init.pp"
    line: 17
    resource: Mysql_database[grafana]
    resource_type: Mysql_database
    provider_used: mysql
    containment_path:
    - Stage[main]
    - Default_database
    - Mysql_database[grafana]
    evaluation_time: 0.012319357
    tags:
    - mysql_database
    - grafana
    - class
    - default_database
    - default_config
    - node
    - default
    time: '2024-02-15T13:20:47.711708759+00:00'
    failed: false
    failed_to_restart: false
    changed: true
    out_of_sync: true
    skipped: false
    change_count: 2
    out_of_sync_count: 2
    events:
    - audited: false
      property: charset
      previous_value: utf8mb3
      desired_value: utf8
      historical_value:
      message: charset changed 'utf8mb3' to 'utf8'
      name: charset_changed
      status: success
      time: '2024-02-15T13:20:47.711861442+00:00'
      redacted:
      corrective_change: false
    - audited: false
      property: collate
      previous_value: utf8mb3_general_ci
      desired_value: utf8_general_ci
      historical_value:
      message: collate changed 'utf8mb3_general_ci' to 'utf8_general_ci'
      name: collate_changed
      status: success
      time: '2024-02-15T13:20:47.717672029+00:00'
      redacted:
      corrective_change: false
    corrective_change: false
  Mysql_database[spuk]:
    title: spuk
    file: "/opt/puppet/site/default_database/manifests/init.pp"
    line: 17
    resource: Mysql_database[spuk]
    resource_type: Mysql_database
    provider_used: mysql
    containment_path:
    - Stage[main]
    - Default_database
    - Mysql_database[spuk]
    evaluation_time: 0.010705834
    tags:
    - mysql_database
    - spuk
    - class
    - default_database
    - default_config
    - node
    - default
    time: '2024-02-15T13:20:47.724238861+00:00'
    failed: false
    failed_to_restart: false
    changed: true
    out_of_sync: true
    skipped: false
    change_count: 2
    out_of_sync_count: 2
    events:
    - audited: false
      property: charset
      previous_value: utf8mb3
      desired_value: utf8
      historical_value:
      message: charset changed 'utf8mb3' to 'utf8'
      name: charset_changed
      status: success
      time: '2024-02-15T13:20:47.724364123+00:00'
      redacted:
      corrective_change: false
    - audited: false
      property: collate
      previous_value: utf8mb3_general_ci
      desired_value: utf8_general_ci
      historical_value:
      message: collate changed 'utf8mb3_general_ci' to 'utf8_general_ci'
      name: collate_changed
      status: success
      time: '2024-02-15T13:20:47.729713690+00:00'
      redacted:
      corrective_change: false
    corrective_change: false
  Mysql_database[planner]:
    title: planner
    file: "/opt/puppet/site/default_database/manifests/init.pp"
    line: 17
    resource: Mysql_database[planner]
    resource_type: Mysql_database
    provider_used: mysql
    containment_path:
    - Stage[main]
    - Default_database
    - Mysql_database[planner]
    evaluation_time: 0.011550741
    tags:
    - mysql_database
    - planner
    - class
    - default_database
    - default_config
    - node
    - default
    time: '2024-02-15T13:20:47.735117048+00:00'
    failed: false
    failed_to_restart: false
    changed: true
    out_of_sync: true
    skipped: false
    change_count: 2
    out_of_sync_count: 2
    events:
    - audited: false
      property: charset
      previous_value: utf8mb3
      desired_value: utf8
      historical_value:
      message: charset changed 'utf8mb3' to 'utf8'
      name: charset_changed
      status: success
      time: '2024-02-15T13:20:47.735242681+00:00'
      redacted:
      corrective_change: false
    - audited: false
      property: collate
      previous_value: utf8mb3_general_ci
      desired_value: utf8_general_ci
      historical_value:
      message: collate changed 'utf8mb3_general_ci' to 'utf8_general_ci'
      name: collate_changed
      status: success
      time: '2024-02-15T13:20:47.740876184+00:00'
      redacted:
      corrective_change: false
    corrective_change: false
  Exec[apt-update]:
    title: apt-update
    file: "/opt/puppet/site/default_config/manifests/init.pp"
    line: 7
    resource: Exec[apt-update]
    resource_type: Exec
    provider_used: posix
    containment_path:
    - Stage[main]
    - Default_config
    - Exec[apt-update]
    evaluation_time: 1.634728722
    tags:
    - exec
    - apt-update
    - class
    - default_config
    - node
    - default
    time: '2024-02-15T13:20:47.756194001+00:00'
    failed: false
    failed_to_restart: false
    changed: true
    out_of_sync: true
    skipped: false
    change_count: 1
    out_of_sync_count: 1
    events:
    - audited: false
      property: returns
      previous_value: notrun
      desired_value:
      - '0'
      historical_value:
      message: executed successfully
      name: executed_command
      status: success
      time: '2024-02-15T13:20:47.756310863+00:00'
      redacted:
      corrective_change: false
    corrective_change: false
  Exec[vector_repo]:
    title: vector_repo
    file: "/opt/puppet/site/default_config/manifests/init.pp"
    line: 31
    resource: Exec[vector_repo]
    resource_type: Exec
    provider_used: posix
    containment_path:
    - Stage[main]
    - Default_config
    - Exec[vector_repo]
    evaluation_time: 2.659526298
    tags:
    - exec
    - vector_repo
    - class
    - default_config
    - node
    - default
    time: '2024-02-15T13:20:49.404342763+00:00'
    failed: false
    failed_to_restart: false
    changed: true
    out_of_sync: true
    skipped: false
    change_count: 1
    out_of_sync_count: 1
    events:
    - audited: false
      property: returns
      previous_value: notrun
      desired_value:
      - '0'
      historical_value:
      message: executed successfully
      name: executed_command
      status: success
      time: '2024-02-15T13:20:49.404455595+00:00'
      redacted:
      corrective_change: false
    corrective_change: false
  Exec[restart_vector]:
    title: restart_vector
    file: "/opt/puppet/site/default_config/manifests/init.pp"
    line: 68
    resource: Exec[restart_vector]
    resource_type: Exec
    provider_used: posix
    containment_path:
    - Stage[main]
    - Default_config
    - Exec[restart_vector]
    evaluation_time: 3.70804353
    tags:
    - exec
    - restart_vector
    - class
    - default_config
    - node
    - default
    time: '2024-02-15T13:20:52.093325763+00:00'
    failed: false
    failed_to_restart: false
    changed: true
    out_of_sync: true
    skipped: false
    change_count: 1
    out_of_sync_count: 1
    events:
    - audited: false
      property: returns
      previous_value: notrun
      desired_value:
      - '0'
      historical_value:
      message: executed successfully
      name: executed_command
      status: success
      time: '2024-02-15T13:20:52.093484026+00:00'
      redacted:
      corrective_change: false
    corrective_change: false
corrective_change: false
catalog_uuid: 1ab8f856-fe18-4ffc-b8ba-13c28ea350e2
cached_catalog_status: not_used